<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZ2-tv-N4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscriptions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubscriptionsViewController" id="Y6W-OH-hqX" customClass="SubscriptionsViewController" customModule="WorldMedicalCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-Tk-KkV">
                                <rect key="frame" x="0.0" y="709" width="414" height="187"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="BGS-qh-1iM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kUd-do-WWL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-pI-0G0">
                                <rect key="frame" x="0.0" y="88" width="414" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72r-l2-JGV">
                                        <rect key="frame" x="20" y="16" width="374" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Subscriptions (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-46-53T">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to subscribe membership package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-WB-Caf">
                                                <rect key="frame" x="0.0" y="32" width="374" height="19.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.4039215686" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OFS-br-RgX" appends="YES" id="oQK-IX-fgg"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-jT-X4V">
                                        <rect key="frame" x="20" y="75.5" width="374" height="525.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-yc-3Q8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                <string key="text">You currently have no subscription with World Medical Card, click add subscription below and enjoy all the features of World Medical Card</string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40392156862745099" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_overview_hint"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription_empty" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-VD-XOv">
                                                <rect key="frame" x="0.0" y="65.5" width="374" height="396"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-IR-4Bf">
                                                <rect key="frame" x="0.0" y="469.5" width="374" height="56"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.5725490196078431" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6QH-rT-tpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add Subscription">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_overview_add_subscription_button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addSubscriptionTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DvI-Zn-be0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-cF-iAQ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-om-lbl">
                                <rect key="frame" x="0.0" y="676" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-d8-98o">
                                        <rect key="frame" x="20" y="20" width="374" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-cK-UVw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Please subscribe to a plan to enjoy all the features of World Medical Card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-nN-pcA">
                                                <rect key="frame" x="0.0" y="34" width="374" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.4039215686" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-CC-dbz">
                                        <rect key="frame" x="20" y="144" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.59999999999999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Qr6-dN-lLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Subscribe now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSubscribeNow:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b7k-jQ-3KB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9Rn-0w-Kh7"/>
                                    <constraint firstItem="r1o-CC-dbz" firstAttribute="leading" secondItem="SV7-d8-98o" secondAttribute="leading" id="Ar4-Cv-9ch"/>
                                    <constraint firstItem="r1o-CC-dbz" firstAttribute="top" secondItem="SV7-d8-98o" secondAttribute="bottom" constant="20" id="I1r-i7-pYo"/>
                                    <constraint firstItem="SV7-d8-98o" firstAttribute="leading" secondItem="6d0-om-lbl" secondAttribute="leading" constant="20" id="Nfg-A4-gBD"/>
                                    <constraint firstAttribute="bottom" secondItem="r1o-CC-dbz" secondAttribute="bottom" constant="20" id="Tbx-TO-vT6"/>
                                    <constraint firstAttribute="trailing" secondItem="SV7-d8-98o" secondAttribute="trailing" constant="20" id="bj7-KY-A1X"/>
                                    <constraint firstItem="r1o-CC-dbz" firstAttribute="trailing" secondItem="SV7-d8-98o" secondAttribute="trailing" id="l90-F5-7eP"/>
                                    <constraint firstItem="SV7-d8-98o" firstAttribute="top" secondItem="6d0-om-lbl" secondAttribute="top" constant="20" id="nPF-6q-pRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6j-pI-0G0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="00I-pq-eaM"/>
                            <constraint firstItem="6d0-om-lbl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6YH-yW-51V"/>
                            <constraint firstItem="6d0-om-lbl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9cA-kE-0ib"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D4Y-Tk-KkV" secondAttribute="trailing" id="Drx-38-tJW"/>
                            <constraint firstAttribute="bottom" secondItem="6d0-om-lbl" secondAttribute="bottom" id="EOg-te-IJ7"/>
                            <constraint firstItem="D4Y-Tk-KkV" firstAttribute="top" secondItem="L6j-pI-0G0" secondAttribute="bottom" constant="20" id="Lg6-4Z-oiP"/>
                            <constraint firstItem="L6j-pI-0G0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OXp-IZ-Toj"/>
                            <constraint firstItem="D4Y-Tk-KkV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XW6-3f-ghu"/>
                            <constraint firstAttribute="bottom" secondItem="D4Y-Tk-KkV" secondAttribute="bottom" id="Ztz-RL-HaQ"/>
                            <constraint firstItem="gtg-cF-iAQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="c0V-x3-GQg"/>
                            <constraint firstItem="L6j-pI-0G0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fNM-Ff-2hF"/>
                            <constraint firstItem="gtg-cF-iAQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n1Y-Qf-5bw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF8-lp-oBN"/>
                    <connections>
                        <outlet property="emptyView" destination="uAb-jT-X4V" id="BEc-A4-zQf"/>
                        <outlet property="loadingView" destination="gtg-cF-iAQ" id="0Oa-qB-R2o"/>
                        <outlet property="noSubscriptionDescriptionLabel" destination="Ndi-nN-pcA" id="WGF-Wj-hX4"/>
                        <outlet property="noSubscriptionLabel" destination="2zz-cK-UVw" id="Ub1-yo-BpO"/>
                        <outlet property="noSubscriptionView" destination="6d0-om-lbl" id="04G-9x-sPw"/>
                        <outlet property="subscribeMembershipLabel" destination="RVQ-WB-Caf" id="ocF-4C-WUB"/>
                        <outlet property="subscribeNowButton" destination="r1o-CC-dbz" id="XWv-4F-OMt"/>
                        <outlet property="tableView" destination="D4Y-Tk-KkV" id="tXn-Ut-iQ9"/>
                        <outlet property="titleLabel" destination="zei-46-53T" id="BaV-lS-SuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OFS-br-RgX" userLabel="Subscribe membership tap">
                    <connections>
                        <action selector="addSubscriptionTapped" destination="Y6W-OH-hqX" id="k3H-je-kIl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="18.75"/>
        </scene>
        <!--Subscription Detail View Controller-->
        <scene sceneID="Dkn-zI-CVJ">
            <objects>
                <viewController storyboardIdentifier="SubscriptionDetailViewController" id="rhY-aS-c3m" customClass="SubscriptionDetailViewController" customModule="WorldMedicalCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsI-8C-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-h5-0xz">
                                <rect key="frame" x="20" y="66" width="374" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="10" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-Uk-HJg">
                                        <rect key="frame" x="20" y="20" width="334" height="676"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ApS-nm-GbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-jy-pGM">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-1S-Uds">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="92.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U64-K0-VgW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-bn-EdV">
                                                                    <rect key="frame" x="0.0" y="31.5" width="334" height="61"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-Qa-dcE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription manager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-xC-D0V">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" red="0.30196078430000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_overview_item_subscription_manager_title"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-P7-k2Y">
                                                                                    <rect key="frame" x="140" y="0.0" width="32.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" red="0.62745098040000002" green="0.67843137249999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-Z5-pIh">
                                                                            <rect key="frame" x="0.0" y="22" width="188.5" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Occupancy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-nR-TPO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" red="0.30196078430000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_overview_item_membership_occupancy_title"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-BQ-fdI">
                                                                                    <rect key="frame" x="156" y="0.0" width="32.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" red="0.62745098040000002" green="0.67843137249999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-xi-dHU">
                                                                            <rect key="frame" x="0.0" y="44" width="88" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-b4-fbd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" red="0.30196078430000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_overview_item_expired_title"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-bb-E7j">
                                                                                    <rect key="frame" x="55.5" y="0.0" width="32.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" red="0.62745098040000002" green="0.67843137249999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-e6-K9U">
                                                            <rect key="frame" x="0.0" y="112.5" width="334" height="1"/>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="f32-KZ-IGh"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-M9-lKu">
                                                            <rect key="frame" x="0.0" y="133.5" width="334" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-fj-aya">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_detail_memberlist_title"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-sC-7r0">
                                                                    <rect key="frame" x="0.0" y="31.5" width="334" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-dI-2Tn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                                            <string key="text">You have 8 memeberships left in this package. 
To add member, please click the button below.</string>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                            <color key="textColor" red="0.30196078430000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QtR-jy-pGM" firstAttribute="leading" secondItem="ApS-nm-GbJ" secondAttribute="leading" id="9g6-wd-kRU"/>
                                                <constraint firstAttribute="bottom" secondItem="QtR-jy-pGM" secondAttribute="bottom" id="Cv4-fr-gRw"/>
                                                <constraint firstAttribute="trailing" secondItem="QtR-jy-pGM" secondAttribute="trailing" id="Xkd-KE-edm"/>
                                                <constraint firstItem="QtR-jy-pGM" firstAttribute="top" secondItem="ApS-nm-GbJ" secondAttribute="top" id="zIU-0A-0hi"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="ULf-EW-sEl">
                                            <rect key="frame" x="0.0" y="327" width="334" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-uz-Dqg">
                                                    <rect key="frame" x="0.0" y="10" width="334" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-MW-mW1">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-pi-Rfh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="addMemberTapped" destination="rhY-aS-c3m" eventType="touchUpInside" id="1KE-Fw-2ML"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-SQ-5WJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription_add_member" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-mJ-MCN">
                                                                            <rect key="frame" x="8" y="9.5" width="11" height="11"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Add more member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-uK-xWw">
                                                                            <rect key="frame" x="29" y="8" width="101" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_detail_memberlist_add"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5eO-S2-tkL"/>
                                                                <constraint firstItem="C8r-pi-Rfh" firstAttribute="top" secondItem="qEt-MW-mW1" secondAttribute="top" id="8AL-hX-jKt"/>
                                                                <constraint firstAttribute="bottom" secondItem="C8r-pi-Rfh" secondAttribute="bottom" id="CEE-Ws-foS"/>
                                                                <constraint firstItem="C8r-pi-Rfh" firstAttribute="leading" secondItem="qEt-MW-mW1" secondAttribute="leading" id="EEP-l6-nMA"/>
                                                                <constraint firstAttribute="trailing" secondItem="NCg-SQ-5WJ" secondAttribute="trailing" id="QKT-cA-Ahv"/>
                                                                <constraint firstAttribute="trailing" secondItem="C8r-pi-Rfh" secondAttribute="trailing" id="VKd-sv-jah"/>
                                                                <constraint firstItem="NCg-SQ-5WJ" firstAttribute="top" secondItem="qEt-MW-mW1" secondAttribute="top" id="Vkj-d9-Aak"/>
                                                                <constraint firstItem="NCg-SQ-5WJ" firstAttribute="leading" secondItem="qEt-MW-mW1" secondAttribute="leading" id="Z52-nN-7hY"/>
                                                                <constraint firstAttribute="bottom" secondItem="NCg-SQ-5WJ" secondAttribute="bottom" id="rEk-do-CUV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bu2-uz-Dqg" firstAttribute="leading" secondItem="ULf-EW-sEl" secondAttribute="leading" id="1Ah-of-JlJ"/>
                                                <constraint firstItem="Bu2-uz-Dqg" firstAttribute="top" secondItem="ULf-EW-sEl" secondAttribute="top" constant="10" id="6Ia-qx-I6V"/>
                                                <constraint firstAttribute="trailing" secondItem="Bu2-uz-Dqg" secondAttribute="trailing" id="9uk-qh-d8y"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="60" id="6Av-lZ-yLe" customClass="SubscriptionMemberTableViewCell" customModule="WorldMedicalCard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="244.5" width="334" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Av-lZ-yLe" id="biQ-rZ-HKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-of-ZeL">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-Bx-ggf">
                                                                    <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="9yR-MQ-WcO"/>
                                                                        <constraint firstAttribute="width" constant="30" id="xVS-6z-L7W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="textColor" red="0.10196078431372549" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-Ef-L9h">
                                                                    <rect key="frame" x="52" y="12.5" width="272" height="35.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spN-8w-A26">
                                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="17"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                            <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subscription manager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-4v-LJz">
                                                                            <rect key="frame" x="0.0" y="21" width="272" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" red="0.30196078430000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_overview_item_subscription_manager_title"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                                        </stackView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-bU-eQD">
                                                            <rect key="frame" x="294" y="20" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KFq-of-ZeL" secondAttribute="bottom" id="ERU-Z6-nDa"/>
                                                        <constraint firstItem="KFq-of-ZeL" firstAttribute="leading" secondItem="biQ-rZ-HKe" secondAttribute="leading" id="J3V-go-yCA"/>
                                                        <constraint firstAttribute="trailing" secondItem="KFq-of-ZeL" secondAttribute="trailing" id="YP7-qU-oAw"/>
                                                        <constraint firstItem="dJH-bU-eQD" firstAttribute="centerY" secondItem="biQ-rZ-HKe" secondAttribute="centerY" id="jgo-MG-kA9"/>
                                                        <constraint firstAttribute="trailing" secondItem="dJH-bU-eQD" secondAttribute="trailing" constant="20" symbolic="YES" id="mpH-rA-6wW"/>
                                                        <constraint firstItem="KFq-of-ZeL" firstAttribute="top" secondItem="biQ-rZ-HKe" secondAttribute="top" id="v48-o8-1pK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.79607843137254897" green="0.83529411764705885" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="emailLabel" destination="0S5-4v-LJz" id="J4R-mF-xm6"/>
                                                    <outlet property="loadingView" destination="dJH-bU-eQD" id="DVf-aT-7fo"/>
                                                    <outlet property="nameAbbreviationLabel" destination="TKh-Bx-ggf" id="79f-E4-TZB"/>
                                                    <outlet property="nameLabel" destination="spN-8w-A26" id="Vzw-4O-lGi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEY-Uk-HJg" secondAttribute="trailing" constant="20" id="3bc-Pj-S0x"/>
                                    <constraint firstAttribute="bottom" secondItem="tEY-Uk-HJg" secondAttribute="bottom" constant="20" id="6VO-pp-MBr"/>
                                    <constraint firstItem="tEY-Uk-HJg" firstAttribute="leading" secondItem="FuR-h5-0xz" secondAttribute="leading" constant="20" id="FSe-vV-mOj"/>
                                    <constraint firstItem="tEY-Uk-HJg" firstAttribute="top" secondItem="FuR-h5-0xz" secondAttribute="top" constant="20" id="moX-Um-dT3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ych-20-htc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-zd-3fa">
                                <rect key="frame" x="20" y="802" width="374" height="52"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-NM-x1C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-kf-kzy">
                                        <rect key="frame" x="0.0" y="20" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel Subscription">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_detail_action_cancel_subcription"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelSubscriptionTapped" destination="rhY-aS-c3m" eventType="touchUpInside" id="W7A-Co-ZMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsZ-tT-22c"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ych-20-htc" firstAttribute="centerX" secondItem="xsI-8C-Qgh" secondAttribute="centerX" id="3MN-vl-5jd"/>
                            <constraint firstItem="YeV-zd-3fa" firstAttribute="leading" secondItem="zsZ-tT-22c" secondAttribute="leading" constant="20" id="4Dl-kM-qgX"/>
                            <constraint firstItem="FuR-h5-0xz" firstAttribute="leading" secondItem="zsZ-tT-22c" secondAttribute="leading" constant="20" id="64C-G8-mfV"/>
                            <constraint firstItem="ych-20-htc" firstAttribute="centerY" secondItem="xsI-8C-Qgh" secondAttribute="centerY" id="A1T-cn-bii"/>
                            <constraint firstItem="zsZ-tT-22c" firstAttribute="trailing" secondItem="FuR-h5-0xz" secondAttribute="trailing" constant="20" id="Ht8-Vf-pEY"/>
                            <constraint firstItem="FuR-h5-0xz" firstAttribute="top" secondItem="zsZ-tT-22c" secondAttribute="top" constant="22" id="KTk-w6-epd"/>
                            <constraint firstItem="YeV-zd-3fa" firstAttribute="top" secondItem="FuR-h5-0xz" secondAttribute="bottom" constant="20" id="X7h-UK-dox"/>
                            <constraint firstItem="zsZ-tT-22c" firstAttribute="trailing" secondItem="YeV-zd-3fa" secondAttribute="trailing" constant="20" id="h4L-Eg-jBb"/>
                            <constraint firstItem="zsZ-tT-22c" firstAttribute="bottom" secondItem="YeV-zd-3fa" secondAttribute="bottom" constant="8" id="y1z-4T-mBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemberView" destination="Bu2-uz-Dqg" id="Eki-gC-9ci"/>
                        <outlet property="cancelLoadingView" destination="A9C-NM-x1C" id="E3Q-gc-s0E"/>
                        <outlet property="cancelSubscriptionButton" destination="WnJ-kf-kzy" id="BgV-01-F6z"/>
                        <outlet property="expirationLabel" destination="luh-bb-E7j" id="hcA-CE-ZZd"/>
                        <outlet property="loadingView" destination="ych-20-htc" id="Q3I-qt-bk9"/>
                        <outlet property="managerLabel" destination="GHB-P7-k2Y" id="nlT-v7-0RH"/>
                        <outlet property="memberDescriptionLabel" destination="JAq-dI-2Tn" id="pir-WF-liy"/>
                        <outlet property="occupancyLabel" destination="Exv-BQ-fdI" id="sVj-OS-w2b"/>
                        <outlet property="tableView" destination="tEY-Uk-HJg" id="o9G-76-I5D"/>
                        <outlet property="typeLabel" destination="U64-K0-VgW" id="EtV-10-0DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4C-JH-RDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="18.75"/>
        </scene>
        <!--Subscription Invite View Controller-->
        <scene sceneID="fT5-rr-7Zu">
            <objects>
                <viewController storyboardIdentifier="SubscriptionInviteViewController" id="6yo-9p-57d" customClass="SubscriptionInviteViewController" customModule="WorldMedicalCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9D-1f-nfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-93-m80">
                                <rect key="frame" x="20" y="64" width="374" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-bK-vbe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="subscription_add_member_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-zb-C9s" customClass="FloatLabelTextField" customModule="WorldMedicalCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2En-aA-IzV"/>
                                        </constraints>
                                        <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoZ-oR-1hP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoZ-oR-1hP" firstAttribute="trailing" secondItem="d9Y-93-m80" secondAttribute="trailing" constant="20" id="DtQ-9u-hkK"/>
                            <constraint firstItem="d9Y-93-m80" firstAttribute="top" secondItem="KoZ-oR-1hP" secondAttribute="top" constant="20" id="nkp-l4-18i"/>
                            <constraint firstItem="d9Y-93-m80" firstAttribute="leading" secondItem="KoZ-oR-1hP" secondAttribute="leading" constant="20" id="q2I-4i-TzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZK-Hx-vdb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ctH-JX-aqm">
                            <connections>
                                <action selector="cancelTapped" destination="6yo-9p-57d" id="zGL-MB-WQq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uJg-gk-as3">
                            <connections>
                                <action selector="addTapped" destination="6yo-9p-57d" id="QQX-F3-20H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2ip-zb-C9s" id="gRc-dF-vM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiL-Fk-pfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wle-J9-c5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZ2-tv-N4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhA-eJ-hOI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8iq-jA-a8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRi-MJ-MXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="19.419642857142858"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2ip-zb-C9s">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="subscription_add_member" width="11" height="11"/>
        <image name="subscription_empty" width="344" height="396"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
